{
  "name": "gulp-attire",
  "version": "0.2.0",
  "description": "Attire asset pre-compiler task build for gulp",
  "license": "MIT",
  "repository": "https://github.com/CI-Attire/gulp-attire",
  "author": {
    "name": "David Sosa Valdes",
    "email": "david.sosa.valdes@gmail.com",
    "url": "http://github.com/davidsosavaldes"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp-plugin"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "event-stream": "^3.3.4",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "async": "^2.1.2",
    "fs-path": "0.0.22",
    "glob": "^7.1.1"
  }
}
